package.yaml (before)
name:                funEvalExpr
version:             0.1.0.0
github:              "Encorpluptit/FUN_imageCompressor_2020"
license:             BSD3
author:              "Damien Bernard"
maintainer:          "damien.bernard@epitech.eu"
copyright:           "2020 Damien Bernard"

extra-source-files:
  - README.md
  - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Encorpluptit/FUN_imageCompressor_2019#readme>

dependencies:
  - base >= 4.7 && < 5
  - random
  - parallel

library:
  source-dirs: lib
#  dependencies:
#    - containers

executables:
  funEvalExpr:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - funEvalExpr

tests:
  funEvalExpr-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - funEvalExpr
      - HUnit
      - hspec
      - QuickCheck

package.yaml (after)
name:                funEvalExpr
version:             0.1.0.0
github:              "Encorpluptit/FUN_imageCompressor_2020"
license:             BSD3
author:              "Damien Bernard"
maintainer:          "damien.bernard@epitech.eu"
copyright:           "2020 Damien Bernard"

extra-source-files:
  - README.md
  - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Encorpluptit/FUN_imageCompressor_2019#readme>

dependencies:
  - base >= 4.7 && < 5
#  - random
#  - parallel

library:
  source-dirs: lib
#  dependencies:
#    - containers

executables:
  funEvalExpr:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - funEvalExpr

tests:
  funEvalExpr-test:
    main:                Spec.hs
    source-dirs:         tests
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - funEvalExpr
      - HUnit
      - hspec
      - QuickCheck

package.yaml (diff)
@@ -21,8 +21,8 @@ description:         Please see the README on GitHub at <https://github.com/Enco
 
 dependencies:
   - base >= 4.7 && < 5
-  - random
-  - parallel
+#  - random
+#  - parallel
 
 library:
   source-dirs: lib
@@ -43,7 +43,7 @@ executables:
 tests:
   funEvalExpr-test:
     main:                Spec.hs
-    source-dirs:         test
+    source-dirs:         tests
     ghc-options:
       - -threaded
       - -rtsopts
